# discovery-testbed-hybrid

./: .gitignore  README.md
CursedApp/: CursedApp.slnx
CursedApp/src/CursedApp/: Config.cs  CursedApp.csproj  DataAccess.cs  GodClass.cs  Helpers.cs  IService.cs  Models.cs  Program.cs
CursedApp/src/CursedApp.Api/: CursedApp.Api.csproj  Program.cs
CursedApp/src/CursedApp.Api/Controllers/: EverythingController.cs  LegacyController.cs
CursedApp/src/CursedApp.Api/Middleware/: DoEverythingMiddleware.cs
CursedApp/src/CursedApp.Workers/: CursedApp.Workers.csproj  EmailSender.cs  JobRunner.cs  Program.cs
CursedApp/src/Shared/: Constants.cs  CursedApp.Shared.csproj  Extensions.cs
CursedApp/src/lib/: JsonHelper.cs  OldCrypto.cs
CursedApp/src/scripts/: deploy.bat  migrate.sql  seed-data.sql
CursedApp/tests/CursedApp.Tests/: CursedApp.Tests.csproj  GodClassTests.cs
HybridApp/: HybridApp.slnx
HybridApp/src/HybridApp.Data/: AppDbContext.cs  CustomerRepository.cs  HybridApp.Data.csproj  OrderRepository.cs  ProductRepository.cs
HybridApp/src/HybridApp.Domain/: Customer.cs  DomainEvent.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  Order.cs  OrderStatus.cs  Product.cs  ServiceRegistry.cs  SharedEventBus.cs
HybridApp/src/HybridApp.WebApi/: CustomerEndpoints.cs  HybridApp.WebApi.csproj  OrderEndpoints.cs  Program.cs
HybridApp/src/Services/NotificationService/: EmailTemplate.cs  NotificationSender.cs  NotificationService.csproj  Program.cs
HybridApp/src/Services/ReportService/: Program.cs  ReportGenerator.cs  ReportScheduler.cs  ReportService.csproj
(+2 files in other folders)
